<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap Introduction and Simple Styles</title>



	<!-- bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>

<body class="text-center bg-secondary">
	<!-- NavBar -->

	<div class="bg-primary text-light fixed-top p-1">
		Fixed Top - Navbar
	</div>

	<!-- End of NavBar -->

	<div class="text-center mt-5">
		<h1>Bootstrap Introduction and Simple Styles</h1>

		<div class="d-sm-inline-block w-25 mt-4">
			<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid">
		</div>
	</div>

	<div class="container-fluid mt-5 mb-5">
		<h2>Bootstrap Color Classes</h2>
		<table class="table table-dark table-bordered">
			<thead>
				<tr>
					<th>Text</th>
					<th>Background</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<a href="#" class="text-primary">primary Link</a>
					</td>
					<td class="bg-primary text-white">
						Primary
					</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-secondary">Secondary Link</a>
					</td>
					<td class="bg-secondary">
						Secondary
					</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-success">success Link</a>
					</td>
					<td class="bg-success">
						Success
					</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-danger">danger Link</a>
					</td>
					<td class="bg-danger">
						danger
					</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-warning">warning Link</a>
					</td>
					<td class="bg-warning">
						warning
					</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-info">info Link</a>
					</td>
					<td class="bg-info">
						info
					</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-light">light Link</a>
					</td>
					<td class="bg-light text-dark">
						light text-dark
					</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-dark">dark Link</a>
					</td>
					<td class="bg-dark">
						dark
					</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-muted">muted Link</a>
					</td>
					<td class="bg-muted">
						muted
					</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-white">white Link</a>
					</td>
					<td class="bg-white text-dark">
						white text-dark
					</td>
				</tr>

			</tbody>
			
		</table>
		<!-- End of Bootstrap Color Classes Table -->

		<!-- Bootstrap Text Alignment Classes Table -->

		<h2>Bootstrap Text Alignment Classes Table</h2>

		<table class="table table-dark text-light table-bordered">
			<thead>
				<tr>
					<th>Alginment</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-left">(text-left)Left</td>
				</tr>
				<tr>
					<td class="text-center">(text-center)Center</td>
				</tr>
				<tr>
					<td class="text-right">(text-right)Right</td>
				</tr>
				<tr>
					<td class="text-sm-center">(text-sm-center)Small Center</td>
				</tr>
				<tr>
					<td class="text-right text-md-left">(text-right text-md-left)Medium Left</td>
				</tr>
				<tr>
					<td class="text-lg-right">(text-lg-right)Large Right</td>
				</tr>
				<tr>
					<td class="text-xl-left">(text-xl-left)Extra Large Left</td>
				</tr>
			</tbody>
		</table>
		<!-- End of Bootstrap Text Alignment Classes Table -->

		<!-- Bootstrap Other Text Classes Table -->
		<table class="table table-dark text-light table-bordered">
			<thead>
				<tr>
					<th>Text Transform</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-lowercase font-weight-bold">LOWERCASE BOLD TEXT</td>
				</tr>
				<tr>
					<td class="text-uppercase font-weight-normal">uppercase normal text</td>
				</tr>
				<tr>
					<td class="text-capitalize font-weight-light">capitalize light text</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-decoration-none font-italic">None-Underlined Italic Link</a>
					</td>
				</tr>

			</tbody>
		</table>
		<!-- End of Bootstrap Other Text Classes Table -->

		<!-- Bootstrap Border and Sizing Classes Table -->
		<h2>Bootstrap Border and Sizing Classes Table</h2>

		<table class="table table-dark text-light table-bordered">
			<thead>
				<tr>
					<th>Border</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>
						<div class="bg-info border border-primary rounded w-100">Rounded</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="bg-secondary border border-white rounded-circle w-100">Rounded Circle</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="bg-warning border border-daner rounded-pill w-100">Rounded Pill</div>
					</td>
				</tr>
			</tbody>
		</table>


		<!-- End of Bootstrap Border and Sizing Classes Table -->
	</div>

	<div class="bg-primary text-light fixed-bottom p-1">
		Fixed Bottom - Footer
	</div>





	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>