<!DOCTYPE HTML>
<html>
    <head>

        <title>Developer Portfolio</title>

        <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    </head>
    <body>

        <!-- Navbar -->
        <div class="bg-primary text-center fixed-top p-2">

            <a href="#" class="text-decoration-none text-white px-3">
                Home
            </a>
            <a href="#" class="text-decoration-none text-white px-3">
                About Me
            </a>
            <a href="#" class="text-decoration-none text-white px-3">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="mt-5 mx-5">

            <div class="text-center">

                <img width="400" class="border rounded-circle" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"/>
                <div>
                    <h2 class="d-inline border-bottom border-primary">
                        Ada Lovelace
                    </h2>
                    <h4 class="pt-1">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <div class="container-fluid px-5 mt-5 ">
                <div class="px-5">
                    <div class="px-5">
                        <div class="px-3">
                            <p class="text-center mx-5 px-5">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- End of About Me -->



        <!-- Projects -->
        <div class="container-fluid bg-secondary">
            <div class="mx-5 bg-secondary">
                <div class="mx-5 bg-secondary">
                    <div class="row bg-secondary pt-4">
                        <div class="col-md-4 p-5">
                            <div class="card mb-4 shadow-sm p-3 bg-dark">
                                <img class="card-img-top" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png">
                                <div class="card-body text-center bg-dark text-white">
                                    <h4 class="card-title">My First Project</h4>
                                    <p class="card-text">A simple project made from HTML</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 p-5">
                            <div class="card mb-4 shadow-sm p-3 bg-dark">
                                <img class="card-img-top" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
                                <div class="card-body text-center bg-dark text-white">
                                    <h4 class="card-title">My Second Project</h4>
                                    <p class="card-text">A simple project made from CSS</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 p-5">
                            <div class="card mb-4 shadow-sm p-3 bg-dark">
                                <img class="card-img-top" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
                                <div class="card-body text-center bg-dark text-white">
                                    <h4 class="card-title">My Third Project</h4>
                                    <p class="card-text">A simple project made from Bootstrap</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Projects section -->

        <!-- Footer -->
        <div class="bg-primary text-light p-1 text-center mt-5 pt-2">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->


        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    </body>
</html>